# Project-Hexagonal-Astral-Islands-

./: 1.gitignore  README.md  resetdatabase.bat
Project-Hexagonal-Astral-Islands/: Project-Hexagonal-Astral-Islands.sln
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/: AdditionalHexInfo.cs  BuildingTypes.xml  ClassMappings.cs  DungeonTypes.xml  ImageGen.cs  Program.cs  Project-Hexagonal-Astral-Islands.csproj  Startup.cs  appsettings.json
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MapController.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Data/: ApplicationDbContext.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180506161545_InitialCreate.Designer.cs  20180506161545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Migrations/: 20180517165312_InitialCreate.Designer.cs  20180518063727_InitialCreate.Designer.cs  20180518063727_InitialCreate.cs  20180518104631_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Models/: ApplicationUser.cs  ErrorViewModel.cs  PrimitiveMapViewModel.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Models/NHibernate/: NHibernateHelper.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Properties/: launchSettings.json
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Services/: EmailSender.cs  IEmailSender.cs
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Views/: _ViewImports.cshtml
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Views/Map/: Index.cshtml
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project-Hexagonal-Astral-Islands/Project-Hexagonal-Astral-Islands/wwwroot/images/Mapgen/biomes/: desktop.ini
